<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME PUNE</title>
	<style type="text/css">
		*{
			background-image: linear-gradient(to right, grey,white);
/*			background-color: gray;*/
			background-repeat: no-repeat;
			background-size: cover;
			background-position: fixed;
			background-image: url("https://thumbs.dreamstime.com/b/pune-india-asia-icon-vector-art-design-skyline-night-flat-shadow-emblematic-elements-pune-its-emblematic-elements-black-104410048.jpg");
		
			top: 0px;
			left: 0px;
/*			display: flex;*/
/*			align-items: center;*/
/*			justify-content: center;*/
		}
		.main{
			height: 90vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		
		.hm:hover{
			color:red;
			text-decoration: underline 2px solid red;
/*			margin-top: 40%;*/
/*			padding-top: 40%;*/

		}
		.hm{
			color: darkblue;
			text-decoration: underline 2px solid darkblue;
/*			margin-top: 100px;*/
			
		}
		.text-shadow-drop-right {
	-webkit-animation: text-shadow-drop-right 1.3s infinite both;
	        animation: text-shadow-drop-right 1.3s infinite both;
}

@-webkit-keyframes text-shadow-drop-right {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 6px 0 18px rgba(0, 0, 0, 0.35);
  }
}
@keyframes text-shadow-drop-right {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 6px 0 18px rgba(0, 0, 0, 0.35);
  }
}



	</style>
</head>
<body>

	<!-- <h1 style="color: white;" align="center" title="plz click me"> WELCOME TO PUNE </h1> -->

	<div class="main">
		<div>
		<a href="content.html" style="text-decoration: none;"> <h1 class="hm text-shadow-drop-right" align="center" title="plz click me"> WELCOME TO PUNE</h1> </a>

		</div>
	</div>


	<!-- <center><a href="content.html" title="plz click me" style="color: white;">  <b > WELCOME TO PUNE  </b> </a></center> -->

</body>
</html>